NePaint/Windows/WindowCreateNewCanvas.xaml

<Window x:Class="NePaint.Windows.WindowCreateNewCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NePaint.Windows"
        mc:Ignorable="d"
        Title="New projct" Height="300" Width="300"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <StackPanel>
            <Label Content="Project Name" HorizontalAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold" />
            <TextBox Text="New Project" Name="ProjectTitleTextBox" FontFamily="Cascadia Code" FontStyle="Italic"/>
            <Label Content="Screen Width" HorizontalAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold" />
            <TextBox Name="ScreenWidthTextBox" FontFamily="Cascadia Code" FontStyle="Italic" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="Screen Height:" HorizontalAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold" />
            <TextBox Name="ScreenHeightTextBox" FontFamily="Cascadia Code" FontStyle="Italic" PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>
        <Button Background="White" Content="Start" Height="30" Click="ApplyButton_Click" VerticalAlignment="Bottom" FontFamily="Cascadia Code" FontWeight="Bold"/>
    </Grid>
</Window>
