NePaint/MainWindow.xaml

<Window x:Class="NePaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NePaint"
        mc:Ignorable="d"
        Title="DrawingApp" Height="450" Width="800"
        MouseLeave="Window_MouseLeave">
    <Grid>
        <!-- Canvas for drawing -->
        <Canvas Name="drawingCanvas" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseWheel="Canvas_MouseWheel" MouseUp="Canvas_MouseUp"/>

        <!-- ComboBox for selecting drawing element -->
        <ComboBox FontFamily="Cascadia Code" FontWeight="Bold" Name="selectDrawingElement" SelectedIndex="0" SelectionChanged="SelectDrawingElement_SelectionChanged" Background="LightGray" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
            <ComboBoxItem Content="Brush" FontFamily="Cascadia Code" FontStyle="Italic"/>
            <ComboBoxItem Content="Eraser" FontFamily="Cascadia Code" FontStyle="Italic"/>
        </ComboBox>

        <!-- StackPanel for additional controls -->
        <Border Background="LightGray" CornerRadius="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Padding="10">
            <StackPanel Orientation="Horizontal">
                <!-- Display selected color -->
                <Rectangle RadiusX="10" RadiusY="10" Name="selectedColorDisplay" Width="50" Fill="Black" HorizontalAlignment="Right" Margin="10" MouseDown="SelectedColorDisplay_MouseDown"/>
                <!-- Label for shape size information -->
                <Label Name="shapeInfoLabel" Content="Size: 50" Margin="10" FontFamily="Cascadia Code" FontWeight="Bold"/>
                <!-- Button for saving the drawing -->
                <Button Content="Save" Click="SaveButton_Click" Width="70" Margin="10" FontFamily="Cascadia Code" FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
